# BillingApp

./: .dockerignore  .env.example  .gitignore  BillingApp.sln  Dockerfile  docker-compose.yml  install_apk.bat  m.sql  migrate.ps1  migrate.py  migrate.sh  render.yaml  saas_implementation_plan.md  start-app.bat  start-public.bat  verify.sql
.agent/workflows/: verification_protocol.md
.github/workflows/: deploy.yml
BillingApp.API/: BillingApp.API.csproj  BillingApp.API.http  Program.cs  appsettings.json
BillingApp.API/Controllers/: AdminController.cs  AuthController.cs  ChangePasswordRequest.cs  CustomerController.cs  InvoiceController.cs  LedgerController.cs  ProductController.cs  SubscriptionController.cs
BillingApp.API/Data/: DatabaseInitializer.cs  DbConnectionFactory.cs  init.sql
BillingApp.API/Entities/: Bill.cs  BillItem.cs  Customer.cs  Item.cs  User.cs
BillingApp.API/Services/: IPdfService.cs  PdfService.cs
BillingApp.Tests/: BillingApp.Tests.csproj
billing-app-ui/: angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
billing-app-ui/src/: styles.css
billing-app-ui/src/app/: admin.service.ts  app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth.service.ts  customer.service.ts  invoice.service.ts  ledger.service.ts  notification.service.ts  product.service.ts  report.service.ts  subscription.service.ts
billing-app-ui/src/environments/: environment.prod.ts  environment.ts
shared/BillingApp.Core/: BillingApp.Core.csproj  Class1.cs
src/: Dockerfile  Notes.txt  render.yaml
src/BillingApp.API/: Dockerfile  Program.cs  build_log.txt
src/BillingApp.Tests/: UnitTest1.cs
src/billing-app-ui/: Dockerfile  angular.json  capacitor.config.ts  package-lock.json  package.json  tsconfig.app.json
(+122 files in other folders)
